General
Complete name                            : C:\Users\WXP\Downloads\test\ not messed up dimensions.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom (isom/iso2/avc1/mp41)
File size                                : 4.98 MiB
Duration                                 : 9 s 962 ms
Overall bit rate                         : 4 197 kb/s
Frame rate                               : 60.000 FPS
Movie name                               : 玉靥姬 - Watagashi kumo mita🍬
Performer                                : 玉靥姬
Description                              : Watagashi kumo mita🍬 https://t.co/Yc8puzAOM9
Recorded date                            : 20260320
Writing application                      : Lavf62.3.100
Cover                                    : Yes
Comment                                  : https://x.com/Lilithyyj/status/2035077645428560060
LongDescription                          : Watagashi kumo mita🍬 https://t.co/Yc8puzAOM9

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 9 s 900 ms
Bit rate                                 : 4 018 kb/s
Width                                    : 1 080 pixels
Height                                   : 1 920 pixels
Display aspect ratio                     : 0.562
Frame rate mode                          : Variable
Frame rate                               : 60.000 FPS
Minimum frame rate                       : 59.999 FPS
Maximum frame rate                       : 60.002 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.032
Stream size                              : 4.74 MiB (95%)
Title                                    : Twitter-vork muxer
Writing library                          : x264 core 164 r3095 baee400
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=2 / psy=0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=5 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=1 / weightp=2 / keyint=infinite / keyint_min=30 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=0 / crf=28.0 / qcomp=0.60 / qpmin=10 / qpmax=69 / qpstep=4 / vbv_maxrate=10240 / vbv_bufsize=10240 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 9 s 962 ms
Bit rate mode                            : Constant
Bit rate                                 : 128 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 44.1 kHz
Frame rate                               : 43.066 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 156 KiB (3%)
Title                                    : Twitter-vork muxer
Default                                  : Yes
Alternate group                          : 1

