General
Complete name                            : C:\Users\WXP\Downloads\test\messed up dimensions.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/iso2/avc1/mp41)
File size                                : 6.02 MiB
Duration                                 : 9 s 962 ms
Overall bit rate mode                    : Variable
Overall bit rate                         : 5 066 kb/s
Frame rate                               : 18.050 FPS
Movie name                               : 玉靥姬 - Watagashi kumo mita🍬
Performer                                : 玉靥姬
Description                              : Watagashi kumo mita🍬 https://t.co/Yc8puzAOM9
Recorded date                            : 20260320
Encoded date                             : 2026-04-01 16:23:14 UTC
Tagged date                              : 2026-04-01 16:23:14 UTC
Writing application                      : HandBrake 1.9.2 2025022300
Comment                                  : https://x.com/Lilithyyj/status/2035077645428560060
LongDescription                          : Watagashi kumo mita🍬 https://t.co/Yc8puzAOM9

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.2
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 9 s 900 ms
Source duration                          : 9 s 917 ms
Bit rate mode                            : Variable
Bit rate                                 : 4 924 kb/s
Maximum bit rate                         : 16.0 Mb/s
Width                                    : 1 080 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 0.562
Frame rate mode                          : Variable
Frame rate                               : 18.050 FPS
Minimum frame rate                       : 10.000 FPS
Maximum frame rate                       : 20.000 FPS
Original frame rate                      : 20.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.234
Stream size                              : 5.82 MiB (97%)
Source stream size                       : 5.82 MiB (97%)
Encoded date                             : 2026-04-01 16:23:14 UTC
Tagged date                              : 2026-04-01 16:23:14 UTC
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
mdhd_Duration                            : 9900
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 9 s 962 ms
Source duration                          : 9 s 985 ms
Bit rate mode                            : Constant
Bit rate                                 : 158 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 44.1 kHz
Frame rate                               : 43.066 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 192 KiB (3%)
Source stream size                       : 192 KiB (3%)
Title                                    : Stereo / Stereo
Default                                  : Yes
Alternate group                          : 1
Encoded date                             : 2026-04-01 16:23:14 UTC
Tagged date                              : 2026-04-01 16:23:14 UTC

