General
Complete name                            : C:\Users\WXP\Downloads\test\Working.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/iso2/avc1/mp41)
File size                                : 39.1 MiB
Duration                                 : 20 min 19 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 269 kb/s
Frame rate                               : 20.000 FPS
Encoded date                             : 2026-04-01 03:09:18 UTC
Tagged date                              : 2026-04-01 03:09:18 UTC
Writing application                      : HandBrake 1.9.2 2025022300

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 20 min 19 s
Bit rate mode                            : Variable
Bit rate                                 : 102 kb/s
Maximum bit rate                         : 11.2 Mb/s
Width                                    : 976 pixels
Height                                   : 510 pixels
Display aspect ratio                     : 1.914
Frame rate mode                          : Constant
Frame rate                               : 20.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.010
Stream size                              : 14.9 MiB (38%)
Encoded date                             : 2026-04-01 03:09:18 UTC
Tagged date                              : 2026-04-01 03:09:18 UTC
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 20 min 19 s
Source duration                          : 20 min 19 s
Bit rate mode                            : Constant
Bit rate                                 : 161 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 44.1 kHz
Frame rate                               : 43.066 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 23.4 MiB (60%)
Source stream size                       : 23.4 MiB (60%)
Title                                    : Stereo / Stereo
Language                                 : English
Default                                  : Yes
Alternate group                          : 1
Encoded date                             : 2026-04-01 03:09:18 UTC
Tagged date                              : 2026-04-01 03:09:18 UTC

