#version 430 core

// Same bin layout as statistics.comp (768 x 1 R32I: R, G, B each 256 bins), but source is RGBA8 (mpv video texture).

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform readonly image2D uImage;
layout(r32i, binding = 1) uniform iimage2D uHistogram;

uniform ivec2 uImageSize;
uniform float uValueScale;

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x < uint(uImageSize.x) && gid.y < uint(uImageSize.y)) {
        vec4 color = imageLoad(uImage, ivec2(gid)) * uValueScale;
        ivec3 iq = clamp(ivec3(color.rgb), ivec3(0), ivec3(255));

        imageAtomicAdd(uHistogram, ivec2(iq.r, 0), 1);
        imageAtomicAdd(uHistogram, ivec2(iq.g + 256, 0), 1);
        imageAtomicAdd(uHistogram, ivec2(iq.b + 512, 0), 1);
    }
}
